@import url("style2.css");
@import url("style3.css");
@import url("style4.css");

* {
    box-sizing: border-box;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkslategray;
  color: black;
}

.topnav a.active {
  background-color: darkslategrey;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: gray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: darkslategrey;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: darkseagreen;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    background: gray;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    height: 200px;
    padding: 10px;
    background-size: contain;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    height: 200px;
    padding: 10px;
    background-size: contain;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .box{
      display: flex;
      width: 400px;
  }

  .box1{
    display: flex;
    width: 270px;
}

  
  .img1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url(../Images/oneplus7t.jpg);
    background-size: cover;
  }
  .img2 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url(../Images/acer_nitro.jpg);
    background-size: contain;
  }
  .img3 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height:260px;
    background-image: url(../Images/download.jpg);
    background-size: contain;
  }
  .img4 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url(../Images/oneplus7t.jpg);
    background-size: cover;
  }
  .img5 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url(../Images/asusvivobook.jpg);
    background-size: cover;
  }
  .img6 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url(../Images/hp-spectre-x360.jpg);
    background-size: cover;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }

  .button1:hover {
    background-color: darkslategrey;
    color: white;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  .card1 {
    background-color: gray;
    padding: 20px;
    margin-top: 20px;
    height: 400px;
 }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: gray;
    margin-top: 20px;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: left;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 30%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }